# fontconfig.properties must be placed to $JAVA_HOME/lib

sequence.allfonts=serif

# Map logical fonts to bundled font files
filename.serif=$JRE_LIB_FONTS/DejaVuSans.ttf
filename.sansserif=$JRE_LIB_FONTS/DejaVuSerif.ttf
filename.monospaced=$JRE_LIB_FONTS/DejaVuSansMono.ttf
filename.dialog=$JRE_LIB_FONTS/DejaVuSans.ttf
filename.dialoginput=$JRE_LIB_FONTS/DejaVuSansMono.ttf

# Map logical Java fonts to DejaVu
allfonts.serif=serif
allfonts.sansserif=sansserif
allfonts.monospaced=monospaced
allfonts.dialog=dialog
allfonts.dialoginput=dialoginput

# Rendering hints
anti.aliasing=true